1 CALL SCREEN(15)
10 CALL INIT
20 CALL CLEAR
25 CALL DELSPRITE(ALL)
30 CALL MAGNIFY(2)
40 CALL HCHAR(11,14,105,6)
50 CALL HCHAR(13,14,105,6)
60 CALL VCHAR(11,14,105,3)
70 CALL VCHAR(11,19,105,3)
80 DISPLAY AT(12,13)SIZE(4):"HERO"
90 DISPLAY AT(23,1):"PRESS FIRE BUTTON TO PLAY."
100 CALL KEY(1,K,S)
110 IF K=18 THEN C=1 :: GOTO 140
120 CALL KEY(2,K,S)
130 IF K<>18 THEN 100
135 C=2
140 LE=1 :: NM=3 :: SC=0
150 CALL DELSPRITE(ALL)
155 AS=0
157 NW=0
160 CALL DRAW(LE)
162 CALL HCHAR(23,4,97,NM)
165 DISPLAY AT(24,1):SC
170 CALL SHAPES(LE)
180 CALL SPRITE(#1,96,16,152,32)
190 CALL KEY(C,K,S) :: IF K<>18 THEN 190
200 CALL COLOR(#1,2)
210 CALL JOYST(C,X,Y)
211 IF LE=5 THEN CALL PATTERN(#2,108+RND)
212 IF X=0 AND Y=0 THEN CALL MOTION(#1,0,0) :: GOTO 300
215 IF X=0 THEN 230
217 CALL POSITION(#1,RO,CO)
220 CO=CO+X*2 :: CALL LOCATE(#1,RO,CO)
225 AS=AS=0
228 CALL PATTERN(#1,96-2*(X=-4)-AS)
230 IF Y=0 THEN 300
250 CALL POSITION(#1,RO,CO)
260 CALL GCHAR(RO/8+1-2*(Y=-4),CO/8+1,QW)
270 IF QW=128 THEN CALL PATTERN(#1,100) :: CALL POSITION(#1,RO,CO) :: RO=RO-Y*2 :: RO=RO-(RO=0) :: CALL LOCATE(#1,RO,CO)
300 CALL KEY(C,K,S) :: IF K<>18 THEN 400
310 REM  JUMP*********
320 CALL POSITION(#1,RO,CO)
330 CALL SOUND(100,-3,15)
335 FOR A=1 TO 4
340 RO=RO-4 :: IF RO<1 THEN RO=1
341 CALL COINC(ALL,QW) :: IF QW THEN 2000
345 CO=CO+X :: IF CO>235 OR CO<5 THEN CO=CO-X
347 CALL LOCATE(#1,RO,CO)
350 NEXT A
360 CALL GCHAR(RO/8+3,CO/8+1,QW) :: IF QW<>32 THEN 400
365 FOR B=1 TO 3
370 FOR A=1 TO 2
380 RO=RO+4 :: CO=CO+X :: IF CO>235 OR CO<5 THEN CO=CO-X
385 CALL COINC(ALL,QW) :: IF QW THEN 2000
390 CALL LOCATE(#1,RO,CO)
391 NEXT A
392 CALL GCHAR(RO/8+3,CO/8+1,QW) :: IF QW=32 AND B=2 THEN 2000
393 IF QW<>32 THEN 400
394 NEXT B
400 CALL POSITION(#1,RO,CO) :: RO=RO/8+2 :: CO=CO/8+1
410 CALL GCHAR(RO,CO,QW) :: IF QW=112 THEN CALL HCHAR(RO,CO,32) :: CALL SOUND(100,550,0) :: NW=NW+1 :: SC=SC+50 :: DISPLAY AT(24,1):SC
420 IF NW<4 THEN 440
421 CALL GCHAR(1,5,QW) :: IF QW<>32 THEN 440
425 RO=1 :: CO=5
430 CALL GCHAR(RO,CO,QW) :: IF QW=32 THEN CALL HCHAR(RO,CO,128) :: RO=RO+1 :: GOTO 430
435 GOTO 210
440 IF RO<3 THEN 1000
450 CALL GCHAR(RO+1,CO,QW) :: IF QW=32 THEN 2000
460 CALL COINC(ALL,QW) :: IF QW THEN 2000
470 GOTO 210
1000 REM  NEXT LEVEL
1010 LE=LE+1
1015 IF LE=6 THEN 4000
1020 GOTO 150
2000 REM  DIED!
2005 FOR A=4 TO 16 :: CALL MOTION(#A,0,0) :: NEXT A
2010 FOR A=990 TO 110 STEP-110 :: CALL SOUND(-100,A,0) :: NEXT A
2020 CALL PATTERN(#1,106) :: CALL MOTION(#1,16,0)
2030 CALL POSITION(#1,RO,CO) :: IF RO<200 THEN 2030
2040 CALL DELSPRITE(ALL)
2045 CALL HCHAR(23,4,32,5)
2050 NM=NM-1 :: CALL HCHAR(23,4,97,NM)
2060 IF NM=0 THEN 3000
2070 GOTO 170
3000 FOR A=1990 TO 110 STEP-110 :: CALL SOUND(-100,A,0,A*2,0) :: NEXT A
3010 DISPLAY AT(12,8):"GAME OVER"
3020 FOR A=1 TO 50 :: CALL KEY(C,K,S)
3030 IF K=18 THEN 20
3040 NEXT A :: GOTO 20
4000 FOR A=550 TO 1010 STEP 110 :: CALL SOUND(-100,A,0) :: NEXT A
4010 FOR A=1 TO 4 :: CALL POSITION(#1,RO,CO) :: CALL LOCATE(#1,RO+8,CO) :: FOR B=1 TO 40 :: NEXT B :: NEXT A
4015 CALL PATTERN(#1,99)
4020 FOR A=1 TO 13 :: CALL POSITION(#1,RO,CO) :: CALL LOCATE(#1,RO,CO-8) :: CALL PATTERN(#1,98+AN) :: AN=-(AN=0) :: FOR B=1 TO 40 :: NEXT B :: NEXT A
4030 CALL PATTERN(#1,111) :: FOR A=1 TO 200 :: NEXT A
4040 CALL PATTERN(#1,113) :: CALL SOUND(100,-6,10)
4050 CALL PATTERN(#2,110) :: CALL MOTION(#2,18,0)
4060 CALL PATTERN(#1,98)
4070 CALL POSITION(#2,RO,CO) :: IF RO<200 THEN 4070
4080 CALL DELSPRITE(#2)
4090 CALL POSITION(#1,RO,CO) :: CALL LOCATE(#1,RO,CO-8)
4100 CALL LOCATE(#1,RO,CO-16)
4110 FOR A=1 TO 200 :: NEXT A
4120 CALL HCHAR(4,5,63) :: FOR A=1 TO 300 :: NEXT A :: CALL HCHAR(4,5,32)
4130 CALL PATTERN(#1,111)
4140 FOR A=1 TO 50 :: NEXT A
4150 CALL PATTERN(#1,113)
4160 CALL SOUND(100,-6,4)
4170 CALL HCHAR(6,3,121) :: CALL PATTERN(#1,98)
4175 DISPLAY AT(1,10):"    ";
4180 FOR A=4 TO 16 :: CALL DELSPRITE(#A) :: NEXT A
4190 FOR A=1 TO 15 :: CALL PATTERN(#1,96+AN) :: AN=-(AN=0) :: CALL POSITION(#1,RO,CO) :: CALL LOCATE(#1,RO,CO+8) :: FOR B=1 TO 50 :: NEXT B :: NEXT A
4200 CALL PATTERN(#1,100)
4210 FOR A=1 TO 4 :: CALL POSITION(#1,RO,CO) :: CALL LOCATE(#1,RO-8,CO) :: FOR B=1 TO 20 :: NEXT B :: NEXT A
4220 CALL PATTERN(#1,98)
4230 FOR A=1 TO 4 :: CALL POSITION(#3,RO,CO) :: CALL LOCATE(#3,RO,CO+8) :: FOR B=1 TO 75 :: NEXT B :: NEXT A
4240 CALL SPRITE(#4,114,9,1,128)
4250 B=330
4260 FOR A=1 TO 3
4270 CALL SOUND(300,B,0)
4280 CALL SOUND(300,B+55,0)
4290 CALL SOUND(300,B+20,0)
4300 CALL SOUND(300,B+75,0)
4310 B=B+110
4320 NEXT A
4330 CALL SOUND(300,B+110,0)
4340 CALL SOUND(300,B,0)
4350 CALL SOUND(300,B-110,0)
4360 FOR A=1 TO 300 :: NEXT A
4370 DISPLAY AT(9,10):"BONUS= 100 X"
4380 CO=25
4390 FOR A=1 TO NM :: CALL SOUND(100,1000,0) :: CALL HCHAR(9,CO,97) :: SC=SC+100 :: DISPLAY AT(24,1):SC
4400 CALL HCHAR(23,4,32,5) :: NM=NM-1 :: CALL HCHAR(23,4,97,NM) :: CO=CO+1 :: NEXT A
4410 FOR A=1 TO 1000 :: CALL KEY(C,K,S) :: IF K=18 THEN 20
4420 NEXT A :: GOTO 20
10000 SUB INIT
10005 CALL COLOR(10,7,1,11,14,1,12,2,1,13,11,1)
10010 RESTORE
10020 FOR A=96 TO 114
10030 READ A$ :: CALL CHAR(A,A$)
10040 NEXT A
10050 CALL CHAR(120,"FFFEFFFEFFFEFFFEFFFEFCF1F1FCFEFF")
10060 CALL CHAR(128,"7E4242427E424242")
10070 DATA 1038101018101018,1038101018102844,081C080818080818,081C080818081422
10080 DATA 243C3C3C18182424,0000000000001866,00103AFE3B11,00085C7FDC88
10090 DATA 0000007EFFFFFFFF,FF3C42A5A5423CFF,442810107C92381,183C282E081C3E14
10100 DATA 18183C1808F80814,3030783090701028,2418187E99BD1818,081C08080C080818
10110 DATA 00003E222A223E,10381010F0103050,66FFFFFF7E3C18
10120 SUBEND
10130 SUB DRAW(X)
10135 CALL CLEAR
10140 ON X GOTO 10160,10300,10400,10500,10600
10160 CALL HCHAR(5,1,105,32)
10170 CALL HCHAR(10,1,105,32)
10180 CALL HCHAR(15,1,105,32)
10190 CALL HCHAR(22,1,105,32)
10210 CALL VCHAR(4,29,128,6)
10220 CALL VCHAR(9,4,128,6)
10230 CALL VCHAR(14,29,128,8)
10240 CALL HCHAR(4,5,112)
10250 CALL HCHAR(9,30,112)
10260 CALL HCHAR(14,3,112)
10270 CALL HCHAR(21,30,112)
10280 SUBEXIT
10300 CALL HCHAR(5,1,105,32)
10310 CALL HCHAR(10,1,105,32)
10320 CALL HCHAR(15,1,105,32)
10330 CALL HCHAR(22,1,105,32)
10340 CALL VCHAR(3,5,128,19)
10350 CALL HCHAR(4,27,112)
10360 CALL HCHAR(9,27,112)
10370 CALL HCHAR(14,27,112)
10380 CALL HCHAR(21,27,112)
10390 SUBEXIT
10400 CALL HCHAR(4,1,105,32)
10405 CALL HCHAR(10,1,105,32)
10410 CALL HCHAR(17,1,105,32)
10415 CALL HCHAR(22,3,105,6)
10420 CALL HCHAR(21,11,105,6)
10425 CALL HCHAR(20,19,105,6)
10430 CALL VCHAR(3,29,128,7)
10435 CALL VCHAR(9,4,128,8)
10440 CALL VCHAR(16,23,128,4)
10445 CALL HCHAR(3,31,112)
10450 CALL HCHAR(9,2,112)
10455 CALL HCHAR(16,30,112)
10460 CALL HCHAR(20,14,112)
10465 SUBEXIT
10500 CALL HCHAR(4,7,105,12)
10505 CALL HCHAR(4,21,105,4)
10510 CALL HCHAR(4,27,105,4)
10515 CALL HCHAR(7,3,105,6)
10520 CALL HCHAR(7,11,105,20)
10525 CALL HCHAR(10,1,105,32)
10530 CALL HCHAR(14,3,105,22)
10535 CALL HCHAR(14,27,105,4)
10540 CALL HCHAR(20,15,105,10)
10545 CALL HCHAR(21,9,105,10)
10550 CALL HCHAR(22,3,105,10)
10555 CALL VCHAR(3,8,128,4)
10560 CALL VCHAR(6,5,128,4)
10565 CALL VCHAR(9,29,128,5)
10570 CALL VCHAR(13,23,128,7)
10573 CALL VCHAR(3,30,128,4)
10575 CALL HCHAR(13,4,112)
10580 CALL HCHAR(6,28,112)
10585 CALL HCHAR(3,23,112)
10590 CALL HCHAR(3,29,112)
10595 SUBEXIT
10600 CALL HCHAR(3,9,105,12)
10605 CALL HCHAR(7,3,105,28)
10610 CALL HCHAR(12,3,105,28)
10615 CALL HCHAR(17,3,105,28)
10620 CALL HCHAR(22,3,105,28)
10625 CALL VCHAR(2,19,128,5)
10630 CALL VCHAR(6,29,128,6)
10635 CALL VCHAR(11,4,128,6)
10640 CALL VCHAR(16,29,128,6)
10645 CALL VCHAR(4,3,120,3)
10650 DISPLAY AT(1,10):"HELP"
10655 SUBEND
10700 SUB SHAPES(X)
10710 ON X GOTO 10720,10800,10900,11000,12000
10720 FOR A=1 TO 3 :: CALL SPRITE(#A+3,101,5,16,A*80,0,5) :: NEXT A
10730 FOR A=1 TO 3 :: CALL SPRITE(#A+6,101,5,56,A*80,0,-5) :: NEXT A
10740 FOR A=1 TO 3 :: CALL SPRITE(#A+9,101,5,96,A*80,0,5) :: NEXT A
10750 FOR A=1 TO 3 :: CALL SPRITE(#A+12,101,5,152,A*80,0,-5) :: NEXT A
10760 SUBEXIT
10800 FOR A=1 TO 2 :: CALL SPRITE(#A+3,101,5,16,A*100,0,5) :: NEXT A
10810 FOR A=1 TO 2 :: CALL SPRITE(#A+5,101,5,56,A*100,0,-5)
10815 NEXT A
10820 FOR A=1 TO 2 :: CALL SPRITE(#A+7,101,5,96,A*100,0,5) :: NEXT A
10830 FOR A=1 TO 2 :: CALL SPRITE(#A+9,101,5,152,A*100,0,-5) :: NEXT A
10840 SUBEXIT
10900 FOR A=1 TO 3 :: CALL SPRITE(#A+3,101,5,8,A*80,0,5) :: NEXT A
10910 FOR A=1 TO 3 :: CALL SPRITE(#A+6,101,5,56,A*80,0,-5) :: NEXT A
10920 FOR A=1 TO 3 :: CALL SPRITE(#A+9,101,5,112,A*80,0,5) :: NEXT A
10930 CALL SPRITE(#13,103,3,136,100,0,-5)
10940 SUBEXIT
11000 CALL SPRITE(#4,101,14,8,100)
11010 CALL SPRITE(#6,103,3,32,100,0,-5)
11020 FOR A=1 TO 3 :: CALL SPRITE(#A+7,101,5,56,A*80,0,5) :: NEXT A
11030 CALL SPRITE(#11,103,3,88,80,0,-5)
11040 SUBEXIT
12000 CALL SPRITE(#2,108,2,32,24)
12010 CALL SPRITE(#3,107,10,1,72)
12020 CALL SPRITE(#4,102,3,56,100,0,5)
12030 FOR A=1 TO 2 :: CALL SPRITE(#A+4,104,15,81,A*80,0,-5) :: NEXT A
12040 CALL SPRITE(#7,103,3,96,100,0,-5)
12050 CALL SPRITE(#8,104,15,121,100,0,5)
12060 CALL SPRITE(#9,102,3,136,50,0,5)
12070 CALL SPRITE(#10,104,15,161,100,0,-5)
12080 SUBEND
